# NutriApi

./: .gitignore  Nutrivida.sln  README.md
Nutrivida.API/: Nutrivida.API.csproj  Nutrivida.API.xml  Program.cs  Startup.cs  appsettings.json
Nutrivida.API/Controllers/: APIController.cs  AuthController.cs  ExpensiveCategoriesController.cs  ExpensivesController.cs  FinancialRecordsController.cs  SaleCategoriesController.cs  SalesController.cs  UsersController.cs
Nutrivida.API/Helpers/: AutoMapperConfig.cs  Extensions.cs
Nutrivida.API/Properties/: launchSettings.json
Nutrivida.API/Swagger/: EnumSchemaFilter.cs  SwaggerConfig.cs
Nutrivida.Business/: Nutrivida.Business.csproj
Nutrivida.Business/Config/: Notifiable.cs
Nutrivida.Business/Managers/: NotificationManager.cs
Nutrivida.Business/Services/: AppDependencyResolverService.cs  AuthService.cs  EmailService.cs  ExpensiveCategoryService.cs  ExpensiveService.cs  FinancialRecordsService.cs  LogService.cs  SaleCategoryService.cs  SaleService.cs  ServiceBase.cs  UserService.cs
Nutrivida.CrossCutting/: ModelBuilderExtensions.cs
Nutrivida.Data/: Nutrivida.Data.csproj
Nutrivida.Data/Context/: EntityTypeConfiguration.cs  ModelBuilderExtensions.cs  SQLContext.cs  SQLContextFactory.cs
Nutrivida.Data/Mappings/: ExpensiveCategoryMapping.cs  ExpensiveMapping.cs  FinancialRecordMapping.cs  SaleCategoryMapping.cs  SaleMapping.cs  UserMapping.cs
Nutrivida.Data/Migrations/: 20200204024003_Inicial.Designer.cs  20200204024003_Inicial.cs  20200218201735_adicionar_deleted_reference.Designer.cs  20200218201735_adicionar_deleted_reference.cs  20200219185004_Adiciona_deletedUser_para_user.Designer.cs  20200219185004_Adiciona_deletedUser_para_user.cs  20200219185948_Atualiza_Campo_DateDeleted.Designer.cs  20200219185948_Atualiza_Campo_DateDeleted.cs  SQLContextModelSnapshot.cs
Nutrivida.Data/Repositories/: AuthRepository.cs  ExpensiveCategoryRepository.cs  ExpensiveRepository.cs  FinancialRecordsRepository.cs  LogRepository.cs  RepositoryBase.cs  SaleCategoryRepository.cs  SaleRepository.cs  UserRepository.cs
Nutrivida.Data/Seed/: SeedBaseUsers.json  SeedInitialData.cs
Nutrivida.Domain/Contracts/FluentValidation/: IFluentValidation.cs
Nutrivida.Domain/Contracts/Managers/: INotificationManager.cs
Nutrivida.Domain/Contracts/Repositories/: IAuthRepository.cs  IExpensiveCategoryRepository.cs  IExpensiveRepository.cs  IFinancialRecordRepository.cs  ILogRepository.cs  IRepositoryBase.cs  ISaleCategoryRepository.cs  ISaleRepository.cs  IUserRepository.cs
Nutrivida.Domain/Contracts/Services/: IAuthService.cs  IEmailMessage.cs  IExpensiveCategoryService.cs  IExpensiveService.cs  IFinancialRecordsService.cs  ILogService.cs  ISaleCategoryService.cs  ISaleService.cs  IServiceBase.cs  IUserService.cs
Nutrivida.Domain/DTOs/: DeletedEntityDTO.cs  ExpensiveCategoryDto.cs  ExpensiveDto.cs  FinancialRecordDto.cs  LogDto.cs  SaleCategoryDto.cs  SaleDto.cs  UserDto.cs  UserForLoginDto.cs  UserForRegisterDto.cs
Nutrivida.Domain/Entities/: BaseEntity.cs  DeletedEntity.cs  Expensive.cs  ExpensiveCategory.cs  FinancialRecord.cs  HistoricalRegisterByUser.cs  Log.cs  Sale.cs  SaleCategory.cs  User.cs
Nutrivida.Domain/Entities/FluentValidation/: AuthValidation.cs  ExpensiveCategoryValidation.cs  ExpensiveValidation.cs  FinancialRecordValidation.cs  FluentValidation.cs  SaleCategoryValidation.cs  SaleValidation.cs  UserValidation.cs  ValidationBase.cs
Nutrivida.Domain/EntitiesConfig/: Notification.cs
Nutrivida.Domain/Filters/: TypeOrderBy.cs
Nutrivida.Domain/Filters/OrderBy/: ExpensiveCategoryOrderBy.cs  SaleCategoryOrderBy.cs
Nutrivida.Domain/VMs/: DeletedEntityVM.cs  ExpensiveCategoryVM.cs  ExpensiveVM.cs  FinancialRecordVM.cs  LogVM.cs  PaginationVM.cs  SaleCategoryVM.cs  SaleVM.cs  UserVM.cs
Nutrivida.IOC/: InjectorManagers.cs  InjectorRepositories.cs  InjectorServices.cs  InjectorValidations.cs  Nutrivida.IOC.csproj
