<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="3.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.1" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Nutrivida.Business\Nutrivida.Business.csproj" />
    <ProjectReference Include="..\Nutrivida.CrossCutting\Nutrivida.CrossCutting.csproj" />
    <ProjectReference Include="..\Nutrivida.Domain\Nutrivida.Domain.csproj" />
  </ItemGroup>

</Project>
