<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Nutrivida.Data\Nutrivida.Data.csproj" />
    <ProjectReference Include="..\Nutrivida.Domain\Nutrivida.Domain.csproj" />
  </ItemGroup>

</Project>
